vendor_name = ModelSim
source_file = 1, C:/Users/mpmig/Desktop/tp3/divisor.vhd
source_file = 1, C:/Users/mpmig/Desktop/tp3/ROM.vhd
source_file = 1, C:/Users/mpmig/Desktop/lab5/reg4bits.vhd
source_file = 1, C:/Users/mpmig/Desktop/lab5/mux2_1.vhd
source_file = 1, C:/Users/mpmig/Desktop/lab5/FFD.vhd
source_file = 1, C:/Users/mpmig/Desktop/lab5/countup.vhd
source_file = 1, C:/Users/mpmig/Desktop/tp3/int7seg.vhd
source_file = 1, C:/Users/mpmig/Desktop/tp3/divisor_tb.vhd
source_file = 1, C:/Users/mpmig/Desktop/tp3/bin2dec_int.vhd
source_file = 1, C:/Users/mpmig/Desktop/tp3/decoderHex.vhd
source_file = 1, C:/Users/mpmig/Desktop/tp3/CaminhoDados.vhd
source_file = 1, C:/Users/mpmig/Desktop/lab4/sumsub.vhd
source_file = 1, C:/Users/mpmig/Desktop/lab4/fulladder.vhd
source_file = 1, C:/Users/mpmig/Desktop/lab4/adder.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mpmig/Desktop/tp3/db/tp3.cbx.xml
design_name = hard_block
design_name = divisor
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, divisor, 1
instance = comp, \Rdy~output\, Rdy~output, divisor, 1
instance = comp, \Quociente[0]~output\, Quociente[0]~output, divisor, 1
instance = comp, \Quociente[1]~output\, Quociente[1]~output, divisor, 1
instance = comp, \Quociente[2]~output\, Quociente[2]~output, divisor, 1
instance = comp, \Quociente[3]~output\, Quociente[3]~output, divisor, 1
instance = comp, \Resto[0]~output\, Resto[0]~output, divisor, 1
instance = comp, \Resto[1]~output\, Resto[1]~output, divisor, 1
instance = comp, \Resto[2]~output\, Resto[2]~output, divisor, 1
instance = comp, \Resto[3]~output\, Resto[3]~output, divisor, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, divisor, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, divisor, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, divisor, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, divisor, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, divisor, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, divisor, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, divisor, 1
instance = comp, \HEX0[7]~output\, HEX0[7]~output, divisor, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, divisor, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, divisor, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, divisor, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, divisor, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, divisor, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, divisor, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, divisor, 1
instance = comp, \HEX1[7]~output\, HEX1[7]~output, divisor, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, divisor, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, divisor, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, divisor, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, divisor, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, divisor, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, divisor, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, divisor, 1
instance = comp, \HEX4[7]~output\, HEX4[7]~output, divisor, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, divisor, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, divisor, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, divisor, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, divisor, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, divisor, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, divisor, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, divisor, 1
instance = comp, \HEX5[7]~output\, HEX5[7]~output, divisor, 1
instance = comp, \CLK~input\, CLK~input, divisor, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, divisor, 1
instance = comp, \Start~input\, Start~input, divisor, 1
instance = comp, \U_ROM|Mux1~0\, U_ROM|Mux1~0, divisor, 1
instance = comp, \RESET~input\, RESET~input, divisor, 1
instance = comp, \U_ROM|U_FF0|Q\, U_ROM|U_FF0|Q, divisor, 1
instance = comp, \U_ROM|Mux2~2\, U_ROM|Mux2~2, divisor, 1
instance = comp, \Dividendo[3]~input\, Dividendo[3]~input, divisor, 1
instance = comp, \Divis[2]~input\, Divis[2]~input, divisor, 1
instance = comp, \U_caminhoDados|Reg1|FFD1|Q~0\, U_caminhoDados|Reg1|FFD1|Q~0, divisor, 1
instance = comp, \U_ROM|Mux2~1\, U_ROM|Mux2~1, divisor, 1
instance = comp, \U_caminhoDados|Reg1|FFD1|Q\, U_caminhoDados|Reg1|FFD1|Q, divisor, 1
instance = comp, \Divis[1]~input\, Divis[1]~input, divisor, 1
instance = comp, \U_caminhoDados|Reg1|FFD2|Q~0\, U_caminhoDados|Reg1|FFD2|Q~0, divisor, 1
instance = comp, \U_caminhoDados|Reg1|FFD2|Q\, U_caminhoDados|Reg1|FFD2|Q, divisor, 1
instance = comp, \Divis[0]~input\, Divis[0]~input, divisor, 1
instance = comp, \U_caminhoDados|Reg1|FFD3|Q~0\, U_caminhoDados|Reg1|FFD3|Q~0, divisor, 1
instance = comp, \U_caminhoDados|Reg1|FFD3|Q\, U_caminhoDados|Reg1|FFD3|Q, divisor, 1
instance = comp, \Dividendo[0]~input\, Dividendo[0]~input, divisor, 1
instance = comp, \U_caminhoDados|Mux0|R[0]~0\, U_caminhoDados|Mux0|R[0]~0, divisor, 1
instance = comp, \U_caminhoDados|Reg0|FFD3|Q\, U_caminhoDados|Reg0|FFD3|Q, divisor, 1
instance = comp, \Dividendo[1]~input\, Dividendo[1]~input, divisor, 1
instance = comp, \U_caminhoDados|Sub0|adder0|fulladder1|R\, U_caminhoDados|Sub0|adder0|fulladder1|R, divisor, 1
instance = comp, \U_caminhoDados|Mux0|R[1]~1\, U_caminhoDados|Mux0|R[1]~1, divisor, 1
instance = comp, \U_caminhoDados|Reg0|FFD2|Q\, U_caminhoDados|Reg0|FFD2|Q, divisor, 1
instance = comp, \U_caminhoDados|Sub0|adder0|fulladder1|CyOut\, U_caminhoDados|Sub0|adder0|fulladder1|CyOut, divisor, 1
instance = comp, \Dividendo[2]~input\, Dividendo[2]~input, divisor, 1
instance = comp, \U_caminhoDados|Sub0|adder0|fulladder2|R~0\, U_caminhoDados|Sub0|adder0|fulladder2|R~0, divisor, 1
instance = comp, \U_caminhoDados|Mux0|R[2]~2\, U_caminhoDados|Mux0|R[2]~2, divisor, 1
instance = comp, \U_caminhoDados|Reg0|FFD1|Q\, U_caminhoDados|Reg0|FFD1|Q, divisor, 1
instance = comp, \Divis[3]~input\, Divis[3]~input, divisor, 1
instance = comp, \U_caminhoDados|Reg1|FFD0|Q~0\, U_caminhoDados|Reg1|FFD0|Q~0, divisor, 1
instance = comp, \U_caminhoDados|Reg1|FFD0|Q\, U_caminhoDados|Reg1|FFD0|Q, divisor, 1
instance = comp, \U_caminhoDados|Mux0|R[3]~3\, U_caminhoDados|Mux0|R[3]~3, divisor, 1
instance = comp, \U_caminhoDados|Mux0|R[3]~4\, U_caminhoDados|Mux0|R[3]~4, divisor, 1
instance = comp, \U_caminhoDados|Reg0|FFD0|Q\, U_caminhoDados|Reg0|FFD0|Q, divisor, 1
instance = comp, \U_ROM|Mux0~0\, U_ROM|Mux0~0, divisor, 1
instance = comp, \U_ROM|Mux0~1\, U_ROM|Mux0~1, divisor, 1
instance = comp, \U_ROM|Mux0~2\, U_ROM|Mux0~2, divisor, 1
instance = comp, \U_ROM|U_FF1|Q\, U_ROM|U_FF1|Q, divisor, 1
instance = comp, \U_ROM|Mux2~0\, U_ROM|Mux2~0, divisor, 1
instance = comp, \U_caminhoDados|Cont0|Mux0|R~2\, U_caminhoDados|Cont0|Mux0|R~2, divisor, 1
instance = comp, \U_caminhoDados|Cont0|reg0|FFD3|Q\, U_caminhoDados|Cont0|reg0|FFD3|Q, divisor, 1
instance = comp, \U_caminhoDados|Cont0|Mux0|R~3\, U_caminhoDados|Cont0|Mux0|R~3, divisor, 1
instance = comp, \U_caminhoDados|Cont0|reg0|FFD2|Q\, U_caminhoDados|Cont0|reg0|FFD2|Q, divisor, 1
instance = comp, \U_caminhoDados|Cont0|Adder0|fulladder1|CyOut~0\, U_caminhoDados|Cont0|Adder0|fulladder1|CyOut~0, divisor, 1
instance = comp, \U_caminhoDados|Cont0|Mux0|R~5\, U_caminhoDados|Cont0|Mux0|R~5, divisor, 1
instance = comp, \U_caminhoDados|Cont0|reg0|FFD1|Q\, U_caminhoDados|Cont0|reg0|FFD1|Q, divisor, 1
instance = comp, \U_caminhoDados|Cont0|Mux0|R~4\, U_caminhoDados|Cont0|Mux0|R~4, divisor, 1
instance = comp, \U_caminhoDados|Cont0|reg0|FFD0|Q\, U_caminhoDados|Cont0|reg0|FFD0|Q, divisor, 1
instance = comp, \U_caminhoDados|DecHex0|HEX0[0]~8\, U_caminhoDados|DecHex0|HEX0[0]~8, divisor, 1
instance = comp, \U_caminhoDados|DecHex0|HEX0[0]~14\, U_caminhoDados|DecHex0|HEX0[0]~14, divisor, 1
instance = comp, \U_caminhoDados|DecHex0|Ub|dec[2]~0\, U_caminhoDados|DecHex0|Ub|dec[2]~0, divisor, 1
instance = comp, \U_caminhoDados|DecHex0|Ub|dec[1]~1\, U_caminhoDados|DecHex0|Ub|dec[1]~1, divisor, 1
instance = comp, \U_caminhoDados|DecHex0|HEX0[1]~9\, U_caminhoDados|DecHex0|HEX0[1]~9, divisor, 1
instance = comp, \U_caminhoDados|DecHex0|HEX0[2]~10\, U_caminhoDados|DecHex0|HEX0[2]~10, divisor, 1
instance = comp, \U_caminhoDados|DecHex0|UR0|Ndout[3]~0\, U_caminhoDados|DecHex0|UR0|Ndout[3]~0, divisor, 1
instance = comp, \U_caminhoDados|DecHex0|HEX0[3]~15\, U_caminhoDados|DecHex0|HEX0[3]~15, divisor, 1
instance = comp, \U_caminhoDados|DecHex0|HEX0[4]~11\, U_caminhoDados|DecHex0|HEX0[4]~11, divisor, 1
instance = comp, \U_caminhoDados|DecHex0|HEX0[5]~12\, U_caminhoDados|DecHex0|HEX0[5]~12, divisor, 1
instance = comp, \U_caminhoDados|DecHex0|HEX0[5]~16\, U_caminhoDados|DecHex0|HEX0[5]~16, divisor, 1
instance = comp, \U_caminhoDados|DecHex0|HEX0[6]~13\, U_caminhoDados|DecHex0|HEX0[6]~13, divisor, 1
instance = comp, \U_caminhoDados|DecHex0|HEX0[6]~17\, U_caminhoDados|DecHex0|HEX0[6]~17, divisor, 1
instance = comp, \U_caminhoDados|DecHex0|HEX1[0]~0\, U_caminhoDados|DecHex0|HEX1[0]~0, divisor, 1
instance = comp, \U_caminhoDados|DecHex0|HEX4[0]~8\, U_caminhoDados|DecHex0|HEX4[0]~8, divisor, 1
instance = comp, \U_caminhoDados|DecHex0|HEX4[0]~14\, U_caminhoDados|DecHex0|HEX4[0]~14, divisor, 1
instance = comp, \U_caminhoDados|DecHex0|Ua|dec[1]~1\, U_caminhoDados|DecHex0|Ua|dec[1]~1, divisor, 1
instance = comp, \U_caminhoDados|DecHex0|Ua|dec[2]~0\, U_caminhoDados|DecHex0|Ua|dec[2]~0, divisor, 1
instance = comp, \U_caminhoDados|DecHex0|HEX4[1]~9\, U_caminhoDados|DecHex0|HEX4[1]~9, divisor, 1
instance = comp, \U_caminhoDados|DecHex0|HEX4[2]~10\, U_caminhoDados|DecHex0|HEX4[2]~10, divisor, 1
instance = comp, \U_caminhoDados|DecHex0|UQ0|Ndout[3]~0\, U_caminhoDados|DecHex0|UQ0|Ndout[3]~0, divisor, 1
instance = comp, \U_caminhoDados|DecHex0|HEX4[3]~15\, U_caminhoDados|DecHex0|HEX4[3]~15, divisor, 1
instance = comp, \U_caminhoDados|DecHex0|HEX4[4]~11\, U_caminhoDados|DecHex0|HEX4[4]~11, divisor, 1
instance = comp, \U_caminhoDados|DecHex0|HEX4[5]~12\, U_caminhoDados|DecHex0|HEX4[5]~12, divisor, 1
instance = comp, \U_caminhoDados|DecHex0|HEX4[5]~16\, U_caminhoDados|DecHex0|HEX4[5]~16, divisor, 1
instance = comp, \U_caminhoDados|DecHex0|HEX4[6]~13\, U_caminhoDados|DecHex0|HEX4[6]~13, divisor, 1
instance = comp, \U_caminhoDados|DecHex0|HEX4[6]~17\, U_caminhoDados|DecHex0|HEX4[6]~17, divisor, 1
instance = comp, \U_caminhoDados|DecHex0|HEX5[0]~0\, U_caminhoDados|DecHex0|HEX5[0]~0, divisor, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, divisor, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, divisor, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, divisor, 1
