|penc8_3
I[0] => penc:PENC1.I[0]
I[1] => penc:PENC1.I[1]
I[2] => penc:PENC1.I[2]
I[3] => penc:PENC1.I[3]
I[4] => penc:PENC2.I[0]
I[5] => penc:PENC2.I[1]
I[6] => penc:PENC2.I[2]
I[7] => penc:PENC2.I[3]
O[0] << mux2:MUX.O0
O[1] << mux2:MUX.O1
O[2] << penc:PENC3.O[0]
V << penc:PENC3.V


|penc8_3|PEnc:PENC1
I[0] => V.IN0
I[1] => O.IN0
I[1] => V.IN1
I[2] => O.IN0
I[2] => V.IN1
I[2] => O.IN1
I[3] => O.IN1
I[3] => O.IN1
I[3] => V.IN1
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
V <= V.DB_MAX_OUTPUT_PORT_TYPE


|penc8_3|PEnc:PENC2
I[0] => V.IN0
I[1] => O.IN0
I[1] => V.IN1
I[2] => O.IN0
I[2] => V.IN1
I[2] => O.IN1
I[3] => O.IN1
I[3] => O.IN1
I[3] => V.IN1
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
V <= V.DB_MAX_OUTPUT_PORT_TYPE


|penc8_3|PEnc:PENC3
I[0] => V.IN0
I[1] => O.IN0
I[1] => V.IN1
I[2] => O.IN0
I[2] => V.IN1
I[2] => O.IN1
I[3] => O.IN1
I[3] => O.IN1
I[3] => V.IN1
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
V <= V.DB_MAX_OUTPUT_PORT_TYPE


|penc8_3|mux2:MUX
I0[0] => O0.IN0
I0[1] => O1.IN0
I1[0] => O0.IN0
I1[1] => O1.IN0
S => O0.IN1
S => O1.IN1
S => O1.IN1
S => O0.IN1
O1 <= O1.DB_MAX_OUTPUT_PORT_TYPE
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE


