vendor_name = ModelSim
source_file = 1, C:/Users/mpmig/Desktop/ISEL/LSD/lab4/sumsub.vhd
source_file = 1, C:/Users/mpmig/Desktop/ISEL/LSD/lab4/fulladder.vhd
source_file = 1, C:/Users/mpmig/Desktop/ISEL/LSD/lab4/flags.vhd
source_file = 1, C:/Users/mpmig/Desktop/ISEL/LSD/lab4/au.vhd
source_file = 1, C:/Users/mpmig/Desktop/ISEL/LSD/lab4/adder.vhd
source_file = 1, C:/Users/mpmig/ISEL/LSD/tp2/xnorr.vhd
source_file = 1, C:/Users/mpmig/ISEL/LSD/tp2/TLab2_full_tb.vhd
source_file = 1, C:/Users/mpmig/ISEL/LSD/tp2/orr.vhd
source_file = 1, C:/Users/mpmig/ISEL/LSD/tp2/mux4_1.vhd
source_file = 1, C:/Users/mpmig/ISEL/LSD/tp2/mux2_1.vhd
source_file = 1, C:/Users/mpmig/ISEL/LSD/tp2/lsr.vhd
source_file = 1, C:/Users/mpmig/ISEL/LSD/tp2/logic_module.vhd
source_file = 1, C:/Users/mpmig/ISEL/LSD/tp2/asr.vhd
source_file = 1, C:/Users/mpmig/ISEL/LSD/tp2/alu_flags.vhd
source_file = 1, C:/Users/mpmig/ISEL/LSD/tp2/alu.vhd
source_file = 1, C:/Users/mpmig/ISEL/LSD/tp2/mux4_4_1.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mpmig/ISEL/LSD/tp2/db/tp2.cbx.xml
design_name = hard_block
design_name = alu
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, alu, 1
instance = comp, \F[0]~output\, F[0]~output, alu, 1
instance = comp, \F[1]~output\, F[1]~output, alu, 1
instance = comp, \F[2]~output\, F[2]~output, alu, 1
instance = comp, \F[3]~output\, F[3]~output, alu, 1
instance = comp, \BE~output\, BE~output, alu, 1
instance = comp, \GE~output\, GE~output, alu, 1
instance = comp, \Z~output\, Z~output, alu, 1
instance = comp, \OV~output\, OV~output, alu, 1
instance = comp, \CBo~output\, CBo~output, alu, 1
instance = comp, \OP[2]~input\, OP[2]~input, alu, 1
instance = comp, \W[0]~input\, W[0]~input, alu, 1
instance = comp, \CBi~input\, CBi~input, alu, 1
instance = comp, \OP[1]~input\, OP[1]~input, alu, 1
instance = comp, \Y[0]~input\, Y[0]~input, alu, 1
instance = comp, \term6[0]\, term6[0], alu, 1
instance = comp, \mux|Y[0]~4\, mux|Y[0]~4, alu, 1
instance = comp, \OP[0]~input\, OP[0]~input, alu, 1
instance = comp, \mux|Y[0]~5\, mux|Y[0]~5, alu, 1
instance = comp, \W[3]~input\, W[3]~input, alu, 1
instance = comp, \Y[1]~input\, Y[1]~input, alu, 1
instance = comp, \W[1]~input\, W[1]~input, alu, 1
instance = comp, \mux|Y[0]~2\, mux|Y[0]~2, alu, 1
instance = comp, \W[2]~input\, W[2]~input, alu, 1
instance = comp, \mux|Y[0]~3\, mux|Y[0]~3, alu, 1
instance = comp, \mux|Y[0]~19\, mux|Y[0]~19, alu, 1
instance = comp, \mux|Y[0]~20\, mux|Y[0]~20, alu, 1
instance = comp, \mux|Y[1]~6\, mux|Y[1]~6, alu, 1
instance = comp, \flags|oCB~0\, flags|oCB~0, alu, 1
instance = comp, \mux|Y[1]~7\, mux|Y[1]~7, alu, 1
instance = comp, \mux|Y[1]~8\, mux|Y[1]~8, alu, 1
instance = comp, \au0|sumsub0|adder0|fulladder0|CyOut~0\, au0|sumsub0|adder0|fulladder0|CyOut~0, alu, 1
instance = comp, \mux|Y[1]~18\, mux|Y[1]~18, alu, 1
instance = comp, \mux|Y[1]~9\, mux|Y[1]~9, alu, 1
instance = comp, \mux|Y[2]~10\, mux|Y[2]~10, alu, 1
instance = comp, \mux|Y[2]~12\, mux|Y[2]~12, alu, 1
instance = comp, \Y[2]~input\, Y[2]~input, alu, 1
instance = comp, \mux|Y[2]~11\, mux|Y[2]~11, alu, 1
instance = comp, \mux|Y[2]~13\, mux|Y[2]~13, alu, 1
instance = comp, \term6[1]\, term6[1], alu, 1
instance = comp, \au0|sumsub0|adder0|fulladder1|CyOut~0\, au0|sumsub0|adder0|fulladder1|CyOut~0, alu, 1
instance = comp, \term6[2]\, term6[2], alu, 1
instance = comp, \au0|sumsub0|adder0|fulladder2|R\, au0|sumsub0|adder0|fulladder2|R, alu, 1
instance = comp, \mux|Y[2]~14\, mux|Y[2]~14, alu, 1
instance = comp, \Y[3]~input\, Y[3]~input, alu, 1
instance = comp, \mux|Y[3]~15\, mux|Y[3]~15, alu, 1
instance = comp, \mux|Y[3]~16\, mux|Y[3]~16, alu, 1
instance = comp, \au0|sumsub0|adder0|fulladder3|R~0\, au0|sumsub0|adder0|fulladder3|R~0, alu, 1
instance = comp, \au0|sumsub0|adder0|fulladder2|CyOut~0\, au0|sumsub0|adder0|fulladder2|CyOut~0, alu, 1
instance = comp, \mux|Y[3]~17\, mux|Y[3]~17, alu, 1
instance = comp, \term6[3]~0\, term6[3]~0, alu, 1
instance = comp, \au0|sumsub0|adder0|fulladder3|CyOut~0\, au0|sumsub0|adder0|fulladder3|CyOut~0, alu, 1
instance = comp, \flags|BE~0\, flags|BE~0, alu, 1
instance = comp, \flags|BE\, flags|BE, alu, 1
instance = comp, \au0|flags0|OVo~0\, au0|flags0|OVo~0, alu, 1
instance = comp, \flags|GE~0\, flags|GE~0, alu, 1
instance = comp, \flags|oCB~1\, flags|oCB~1, alu, 1
instance = comp, \flags|oCB~2\, flags|oCB~2, alu, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, alu, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, alu, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, alu, 1
