# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 11:16:31  November 30, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY lab5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:16:31  NOVEMBER 30, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name VHDL_FILE ../lab4/fulladder.vhd
set_global_assignment -name VHDL_FILE ../tp2/mux2_1.vhd
set_global_assignment -name VHDL_FILE ../lab4/adder.vhd
set_global_assignment -name VHDL_FILE LAB5_tb.vhd
set_global_assignment -name VHDL_FILE int7seg.vhd
set_global_assignment -name VHDL_FILE FFD.vhd
set_global_assignment -name VHDL_FILE decoderHex.vhd
set_global_assignment -name VHDL_FILE clkDIV.vhd
set_global_assignment -name VHDL_FILE reg4bits.vhd
set_global_assignment -name VHDL_FILE countup.vhd
set_global_assignment -name VHDL_FILE lab5.vhd
set_location_assignment PIN_C10 -to Data_in[0]
set_location_assignment PIN_C11 -to Data_in[1]
set_location_assignment PIN_D12 -to Data_in[2]
set_location_assignment PIN_C12 -to Data_in[3]
set_location_assignment PIN_A12 -to CE
set_location_assignment PIN_B12 -to PL
set_location_assignment PIN_A13 -to CLEAR
set_location_assignment PIN_P11 -to CLK
set_location_assignment PIN_A8 -to Q[0]
set_location_assignment PIN_A9 -to Q[1]
set_location_assignment PIN_A10 -to Q[2]
set_location_assignment PIN_B10 -to Q[3]
set_location_assignment PIN_D13 -to TC
set_location_assignment PIN_C14 -to SEG7[0]
set_location_assignment PIN_E15 -to SEG7[1]
set_location_assignment PIN_C15 -to SEG7[2]
set_location_assignment PIN_C16 -to SEG7[3]
set_location_assignment PIN_E16 -to SEG7[4]
set_location_assignment PIN_D17 -to SEG7[5]
set_location_assignment PIN_C17 -to SEG7[6]
set_location_assignment PIN_D15 -to SEG7[7]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top