vendor_name = ModelSim
source_file = 1, C:/Users/mpmig/Desktop/ISEL/LSD/tp1/penc.vhd
source_file = 1, C:/Users/mpmig/Desktop/ISEL/LSD/tp1/mux.vhd
source_file = 1, C:/Users/mpmig/Desktop/ISEL/LSD/tp1/penc8_3.vhd
source_file = 1, C:/Users/mpmig/Desktop/ISEL/LSD/tp1/teste.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mpmig/Desktop/ISEL/LSD/tp1/db/tp1.cbx.xml
design_name = penc8_3
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, penc8_3, 1
instance = comp, \O[0]~output , O[0]~output, penc8_3, 1
instance = comp, \O[1]~output , O[1]~output, penc8_3, 1
instance = comp, \O[2]~output , O[2]~output, penc8_3, 1
instance = comp, \V~output , V~output, penc8_3, 1
instance = comp, \I[6]~input , I[6]~input, penc8_3, 1
instance = comp, \I[4]~input , I[4]~input, penc8_3, 1
instance = comp, \I[2]~input , I[2]~input, penc8_3, 1
instance = comp, \I[1]~input , I[1]~input, penc8_3, 1
instance = comp, \I[3]~input , I[3]~input, penc8_3, 1
instance = comp, \MUX|O0~0 , MUX|O0~0, penc8_3, 1
instance = comp, \I[5]~input , I[5]~input, penc8_3, 1
instance = comp, \I[7]~input , I[7]~input, penc8_3, 1
instance = comp, \MUX|O0~1 , MUX|O0~1, penc8_3, 1
instance = comp, \MUX|O1~0 , MUX|O1~0, penc8_3, 1
instance = comp, \MUX|O1~1 , MUX|O1~1, penc8_3, 1
instance = comp, \PENC2|V~0 , PENC2|V~0, penc8_3, 1
instance = comp, \I[0]~input , I[0]~input, penc8_3, 1
instance = comp, \PENC3|V~0 , PENC3|V~0, penc8_3, 1
instance = comp, \PENC3|V~1 , PENC3|V~1, penc8_3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, penc8_3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, penc8_3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, penc8_3, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
