|lab5
Data_in[0] => countup:CountUp0.DataIn[0]
Data_in[1] => countup:CountUp0.DataIn[1]
Data_in[2] => countup:CountUp0.DataIn[2]
Data_in[3] => countup:CountUp0.DataIn[3]
CE => countup:CountUp0.CE
PL => countup:CountUp0.PL
CLK => clkDIV:CLKDIV0.clk_in
CLEAR => decoderHex:DecHex0.clear
Q[0] << countup:CountUp0.Q[0]
Q[1] << countup:CountUp0.Q[1]
Q[2] << countup:CountUp0.Q[2]
Q[3] << countup:CountUp0.Q[3]
SEG7[0] << decoderHex:DecHex0.HEX0[0]
SEG7[1] << decoderHex:DecHex0.HEX0[1]
SEG7[2] << decoderHex:DecHex0.HEX0[2]
SEG7[3] << decoderHex:DecHex0.HEX0[3]
SEG7[4] << decoderHex:DecHex0.HEX0[4]
SEG7[5] << decoderHex:DecHex0.HEX0[5]
SEG7[6] << decoderHex:DecHex0.HEX0[6]
SEG7[7] << decoderHex:DecHex0.HEX0[7]
TC << countup:CountUp0.TC


|lab5|CLKDIV:CLKDIV0
clk_in => tmp.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_in => count[21].CLK
clk_in => count[22].CLK
clk_in => count[23].CLK
clk_in => count[24].CLK
clk_in => count[25].CLK
clk_in => count[26].CLK
clk_in => count[27].CLK
clk_in => count[28].CLK
clk_in => count[29].CLK
clk_in => count[30].CLK
clk_in => count[31].CLK
clk_out <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|lab5|countup:CountUp0
DataIn[0] => mux2_1:Mux0.A[0]
DataIn[1] => mux2_1:Mux0.A[1]
DataIn[2] => mux2_1:Mux0.A[2]
DataIn[3] => mux2_1:Mux0.A[3]
CE => adder:Adder0.A[0]
PL => mux2_1:Mux0.S
CLK => reg4bits:reg0.CLK
Q[0] <= reg4bits:reg0.Q[0]
Q[1] <= reg4bits:reg0.Q[1]
Q[2] <= reg4bits:reg0.Q[2]
Q[3] <= reg4bits:reg0.Q[3]
TC <= TC.DB_MAX_OUTPUT_PORT_TYPE


|lab5|countup:CountUp0|adder:Adder0
A[0] => fulladder:fulladder0.A
A[1] => fulladder:fulladder1.A
A[2] => fulladder:fulladder2.A
A[3] => fulladder:fulladder3.A
B[0] => fulladder:fulladder0.B
B[1] => fulladder:fulladder1.B
B[2] => fulladder:fulladder2.B
B[3] => fulladder:fulladder3.B
CYi => fulladder:fulladder0.CYi
S[0] <= fulladder:fulladder0.R
S[1] <= fulladder:fulladder1.R
S[2] <= fulladder:fulladder2.R
S[3] <= fulladder:fulladder3.R
C4 <= fulladder:fulladder3.CyOut


|lab5|countup:CountUp0|adder:Adder0|fulladder:fulladder0
A => R.IN0
A => CyOut.IN0
B => R.IN1
B => CyOut.IN1
CYi => R.IN1
CYi => CyOut.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE
CyOut <= CyOut.DB_MAX_OUTPUT_PORT_TYPE


|lab5|countup:CountUp0|adder:Adder0|fulladder:fulladder1
A => R.IN0
A => CyOut.IN0
B => R.IN1
B => CyOut.IN1
CYi => R.IN1
CYi => CyOut.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE
CyOut <= CyOut.DB_MAX_OUTPUT_PORT_TYPE


|lab5|countup:CountUp0|adder:Adder0|fulladder:fulladder2
A => R.IN0
A => CyOut.IN0
B => R.IN1
B => CyOut.IN1
CYi => R.IN1
CYi => CyOut.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE
CyOut <= CyOut.DB_MAX_OUTPUT_PORT_TYPE


|lab5|countup:CountUp0|adder:Adder0|fulladder:fulladder3
A => R.IN0
A => CyOut.IN0
B => R.IN1
B => CyOut.IN1
CYi => R.IN1
CYi => CyOut.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE
CyOut <= CyOut.DB_MAX_OUTPUT_PORT_TYPE


|lab5|countup:CountUp0|mux2_1:Mux0
A[0] => Y.IN0
A[1] => Y.IN0
A[2] => Y.IN0
A[3] => Y.IN0
B[0] => Y.IN0
B[1] => Y.IN0
B[2] => Y.IN0
B[3] => Y.IN0
S => Y.IN1
S => Y.IN1
S => Y.IN1
S => Y.IN1
S => Y.IN1
S => Y.IN1
S => Y.IN1
S => Y.IN1
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|lab5|countup:CountUp0|reg4bits:reg0
D[0] => FFD:FFD3.D
D[1] => FFD:FFD2.D
D[2] => FFD:FFD1.D
D[3] => FFD:FFD0.D
CLK => FFD:FFD0.CLK
CLK => FFD:FFD1.CLK
CLK => FFD:FFD2.CLK
CLK => FFD:FFD3.CLK
Q[0] <= FFD:FFD3.Q
Q[1] <= FFD:FFD2.Q
Q[2] <= FFD:FFD1.Q
Q[3] <= FFD:FFD0.Q


|lab5|countup:CountUp0|reg4bits:reg0|FFD:FFD0
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|countup:CountUp0|reg4bits:reg0|FFD:FFD1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|countup:CountUp0|reg4bits:reg0|FFD:FFD2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|countup:CountUp0|reg4bits:reg0|FFD:FFD3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|decoderHex:DecHex0
A[0] => int7seg:U0.d[0]
A[1] => int7seg:U0.d[1]
A[2] => int7seg:U0.d[2]
A[3] => int7seg:U0.d[3]
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|lab5|decoderHex:DecHex0|int7seg:U0
d[0] => Equal0.IN0
d[0] => Equal1.IN3
d[0] => Equal2.IN1
d[0] => Equal3.IN3
d[0] => Equal4.IN1
d[0] => Equal5.IN3
d[0] => Equal6.IN2
d[0] => Equal7.IN3
d[0] => Equal8.IN1
d[0] => Equal9.IN3
d[0] => Equal10.IN2
d[0] => Equal11.IN3
d[0] => Equal12.IN2
d[0] => Equal13.IN3
d[0] => Equal14.IN3
d[1] => Equal0.IN3
d[1] => Equal1.IN0
d[1] => Equal2.IN0
d[1] => Equal3.IN2
d[1] => Equal4.IN3
d[1] => Equal5.IN1
d[1] => Equal6.IN1
d[1] => Equal7.IN2
d[1] => Equal8.IN3
d[1] => Equal9.IN1
d[1] => Equal10.IN1
d[1] => Equal11.IN2
d[1] => Equal12.IN3
d[1] => Equal13.IN2
d[1] => Equal14.IN2
d[2] => Equal0.IN2
d[2] => Equal1.IN2
d[2] => Equal2.IN3
d[2] => Equal3.IN0
d[2] => Equal4.IN0
d[2] => Equal5.IN0
d[2] => Equal6.IN0
d[2] => Equal7.IN1
d[2] => Equal8.IN2
d[2] => Equal9.IN2
d[2] => Equal10.IN3
d[2] => Equal11.IN1
d[2] => Equal12.IN1
d[2] => Equal13.IN1
d[2] => Equal14.IN1
d[3] => Equal0.IN1
d[3] => Equal1.IN1
d[3] => Equal2.IN2
d[3] => Equal3.IN1
d[3] => Equal4.IN2
d[3] => Equal5.IN2
d[3] => Equal6.IN3
d[3] => Equal7.IN0
d[3] => Equal8.IN0
d[3] => Equal9.IN0
d[3] => Equal10.IN0
d[3] => Equal11.IN0
d[3] => Equal12.IN0
d[3] => Equal13.IN0
d[3] => Equal14.IN0
dOut[0] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[4] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= <VCC>


