vendor_name = ModelSim
source_file = 1, C:/Users/mpmig/Desktop/ISEL/LSD/lab4/LAB4_tb.vhd
source_file = 1, C:/Users/mpmig/Desktop/ISEL/LSD/lab4/fulladder.vhd
source_file = 1, C:/Users/mpmig/Desktop/ISEL/LSD/lab4/adder.vhd
source_file = 1, C:/Users/mpmig/Desktop/ISEL/LSD/lab4/sumsub.vhd
source_file = 1, C:/Users/mpmig/Desktop/ISEL/LSD/lab4/flags.vhd
source_file = 1, C:/Users/mpmig/Desktop/ISEL/LSD/lab4/au.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mpmig/Desktop/ISEL/LSD/lab4/db/lab4.cbx.xml
design_name = au
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, au, 1
instance = comp, \R[0]~output , R[0]~output, au, 1
instance = comp, \R[1]~output , R[1]~output, au, 1
instance = comp, \R[2]~output , R[2]~output, au, 1
instance = comp, \R[3]~output , R[3]~output, au, 1
instance = comp, \OV~output , OV~output, au, 1
instance = comp, \CBo~output , CBo~output, au, 1
instance = comp, \Bau~output , Bau~output, au, 1
instance = comp, \B[0]~input , B[0]~input, au, 1
instance = comp, \A[0]~input , A[0]~input, au, 1
instance = comp, \CBi~input , CBi~input, au, 1
instance = comp, \sumsub0|adder0|fulladder0|R~0 , sumsub0|adder0|fulladder0|R~0, au, 1
instance = comp, \A[1]~input , A[1]~input, au, 1
instance = comp, \OPau~input , OPau~input, au, 1
instance = comp, \sumsub0|adder0|fulladder0|CyOut~0 , sumsub0|adder0|fulladder0|CyOut~0, au, 1
instance = comp, \B[1]~input , B[1]~input, au, 1
instance = comp, \sumsub0|adder0|fulladder1|R~0 , sumsub0|adder0|fulladder1|R~0, au, 1
instance = comp, \A[2]~input , A[2]~input, au, 1
instance = comp, \B[2]~input , B[2]~input, au, 1
instance = comp, \sumsub0|adder0|fulladder1|CyOut~0 , sumsub0|adder0|fulladder1|CyOut~0, au, 1
instance = comp, \sumsub0|adder0|fulladder2|R~0 , sumsub0|adder0|fulladder2|R~0, au, 1
instance = comp, \sumsub0|adder0|fulladder2|CyOut~0 , sumsub0|adder0|fulladder2|CyOut~0, au, 1
instance = comp, \B[3]~input , B[3]~input, au, 1
instance = comp, \A[3]~input , A[3]~input, au, 1
instance = comp, \sumsub0|adder0|fulladder3|R~0 , sumsub0|adder0|fulladder3|R~0, au, 1
instance = comp, \flags0|OVo~0 , flags0|OVo~0, au, 1
instance = comp, \sumsub0|iCBo~0 , sumsub0|iCBo~0, au, 1
instance = comp, \sumsub0|term[3] , sumsub0|term[3], au, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, au, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, au, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, au, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
