// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "11/23/2022 16:12:35"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module au (
	A,
	B,
	CBi,
	OPau,
	R,
	OV,
	CBo,
	Bau);
input 	[3:0] A;
input 	[3:0] B;
input 	CBi;
input 	OPau;
output 	[3:0] R;
output 	OV;
output 	CBo;
output 	Bau;

// Design Ports Information
// R[0]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[1]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[2]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[3]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OV	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CBo	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bau	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CBi	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPau	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \R[0]~output_o ;
wire \R[1]~output_o ;
wire \R[2]~output_o ;
wire \R[3]~output_o ;
wire \OV~output_o ;
wire \CBo~output_o ;
wire \Bau~output_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \CBi~input_o ;
wire \sumsub0|adder0|fulladder0|R~0_combout ;
wire \A[1]~input_o ;
wire \OPau~input_o ;
wire \sumsub0|adder0|fulladder0|CyOut~0_combout ;
wire \B[1]~input_o ;
wire \sumsub0|adder0|fulladder1|R~0_combout ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \sumsub0|adder0|fulladder1|CyOut~0_combout ;
wire \sumsub0|adder0|fulladder2|R~0_combout ;
wire \sumsub0|adder0|fulladder2|CyOut~0_combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \sumsub0|adder0|fulladder3|R~0_combout ;
wire \flags0|OVo~0_combout ;
wire \sumsub0|iCBo~0_combout ;
wire [3:0] \sumsub0|term ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y51_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N9
fiftyfivenm_io_obuf \R[0]~output (
	.i(\sumsub0|adder0|fulladder0|R~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[0]~output .bus_hold = "false";
defparam \R[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y39_N16
fiftyfivenm_io_obuf \R[1]~output (
	.i(\sumsub0|adder0|fulladder1|R~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[1]~output .bus_hold = "false";
defparam \R[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N2
fiftyfivenm_io_obuf \R[2]~output (
	.i(\sumsub0|adder0|fulladder2|R~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[2]~output .bus_hold = "false";
defparam \R[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N2
fiftyfivenm_io_obuf \R[3]~output (
	.i(\sumsub0|adder0|fulladder3|R~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\R[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \R[3]~output .bus_hold = "false";
defparam \R[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y39_N16
fiftyfivenm_io_obuf \OV~output (
	.i(!\flags0|OVo~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OV~output_o ),
	.obar());
// synopsys translate_off
defparam \OV~output .bus_hold = "false";
defparam \OV~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y39_N16
fiftyfivenm_io_obuf \CBo~output (
	.i(\sumsub0|iCBo~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CBo~output_o ),
	.obar());
// synopsys translate_off
defparam \CBo~output .bus_hold = "false";
defparam \CBo~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y39_N23
fiftyfivenm_io_obuf \Bau~output (
	.i(\sumsub0|term [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bau~output_o ),
	.obar());
// synopsys translate_off
defparam \Bau~output .bus_hold = "false";
defparam \Bau~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N22
fiftyfivenm_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .listen_to_nsleep_signal = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N1
fiftyfivenm_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .listen_to_nsleep_signal = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N22
fiftyfivenm_io_ibuf \CBi~input (
	.i(CBi),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CBi~input_o ));
// synopsys translate_off
defparam \CBi~input .bus_hold = "false";
defparam \CBi~input .listen_to_nsleep_signal = "false";
defparam \CBi~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N24
fiftyfivenm_lcell_comb \sumsub0|adder0|fulladder0|R~0 (
// Equation(s):
// \sumsub0|adder0|fulladder0|R~0_combout  = \B[0]~input_o  $ (\A[0]~input_o  $ (\CBi~input_o ))

	.dataa(\B[0]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(\CBi~input_o ),
	.cin(gnd),
	.combout(\sumsub0|adder0|fulladder0|R~0_combout ),
	.cout());
// synopsys translate_off
defparam \sumsub0|adder0|fulladder0|R~0 .lut_mask = 16'h9966;
defparam \sumsub0|adder0|fulladder0|R~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N8
fiftyfivenm_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .listen_to_nsleep_signal = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N15
fiftyfivenm_io_ibuf \OPau~input (
	.i(OPau),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\OPau~input_o ));
// synopsys translate_off
defparam \OPau~input .bus_hold = "false";
defparam \OPau~input .listen_to_nsleep_signal = "false";
defparam \OPau~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N2
fiftyfivenm_lcell_comb \sumsub0|adder0|fulladder0|CyOut~0 (
// Equation(s):
// \sumsub0|adder0|fulladder0|CyOut~0_combout  = (\B[0]~input_o  & ((\CBi~input_o  & ((!\OPau~input_o ))) # (!\CBi~input_o  & (\A[0]~input_o )))) # (!\B[0]~input_o  & ((\CBi~input_o  & (\A[0]~input_o )) # (!\CBi~input_o  & ((\OPau~input_o )))))

	.dataa(\B[0]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\OPau~input_o ),
	.datad(\CBi~input_o ),
	.cin(gnd),
	.combout(\sumsub0|adder0|fulladder0|CyOut~0_combout ),
	.cout());
// synopsys translate_off
defparam \sumsub0|adder0|fulladder0|CyOut~0 .lut_mask = 16'h4ED8;
defparam \sumsub0|adder0|fulladder0|CyOut~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N29
fiftyfivenm_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .listen_to_nsleep_signal = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N12
fiftyfivenm_lcell_comb \sumsub0|adder0|fulladder1|R~0 (
// Equation(s):
// \sumsub0|adder0|fulladder1|R~0_combout  = \A[1]~input_o  $ (\sumsub0|adder0|fulladder0|CyOut~0_combout  $ (\OPau~input_o  $ (\B[1]~input_o )))

	.dataa(\A[1]~input_o ),
	.datab(\sumsub0|adder0|fulladder0|CyOut~0_combout ),
	.datac(\OPau~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\sumsub0|adder0|fulladder1|R~0_combout ),
	.cout());
// synopsys translate_off
defparam \sumsub0|adder0|fulladder1|R~0 .lut_mask = 16'h6996;
defparam \sumsub0|adder0|fulladder1|R~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y39_N29
fiftyfivenm_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .listen_to_nsleep_signal = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y39_N22
fiftyfivenm_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .listen_to_nsleep_signal = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N6
fiftyfivenm_lcell_comb \sumsub0|adder0|fulladder1|CyOut~0 (
// Equation(s):
// \sumsub0|adder0|fulladder1|CyOut~0_combout  = (\A[1]~input_o  & ((\sumsub0|adder0|fulladder0|CyOut~0_combout ) # (\OPau~input_o  $ (\B[1]~input_o )))) # (!\A[1]~input_o  & (\sumsub0|adder0|fulladder0|CyOut~0_combout  & (\OPau~input_o  $ (\B[1]~input_o 
// ))))

	.dataa(\A[1]~input_o ),
	.datab(\sumsub0|adder0|fulladder0|CyOut~0_combout ),
	.datac(\OPau~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\sumsub0|adder0|fulladder1|CyOut~0_combout ),
	.cout());
// synopsys translate_off
defparam \sumsub0|adder0|fulladder1|CyOut~0 .lut_mask = 16'h8EE8;
defparam \sumsub0|adder0|fulladder1|CyOut~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N8
fiftyfivenm_lcell_comb \sumsub0|adder0|fulladder2|R~0 (
// Equation(s):
// \sumsub0|adder0|fulladder2|R~0_combout  = \A[2]~input_o  $ (\B[2]~input_o  $ (\OPau~input_o  $ (\sumsub0|adder0|fulladder1|CyOut~0_combout )))

	.dataa(\A[2]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\OPau~input_o ),
	.datad(\sumsub0|adder0|fulladder1|CyOut~0_combout ),
	.cin(gnd),
	.combout(\sumsub0|adder0|fulladder2|R~0_combout ),
	.cout());
// synopsys translate_off
defparam \sumsub0|adder0|fulladder2|R~0 .lut_mask = 16'h6996;
defparam \sumsub0|adder0|fulladder2|R~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N10
fiftyfivenm_lcell_comb \sumsub0|adder0|fulladder2|CyOut~0 (
// Equation(s):
// \sumsub0|adder0|fulladder2|CyOut~0_combout  = (\A[2]~input_o  & ((\sumsub0|adder0|fulladder1|CyOut~0_combout ) # (\B[2]~input_o  $ (\OPau~input_o )))) # (!\A[2]~input_o  & (\sumsub0|adder0|fulladder1|CyOut~0_combout  & (\B[2]~input_o  $ (\OPau~input_o 
// ))))

	.dataa(\A[2]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\OPau~input_o ),
	.datad(\sumsub0|adder0|fulladder1|CyOut~0_combout ),
	.cin(gnd),
	.combout(\sumsub0|adder0|fulladder2|CyOut~0_combout ),
	.cout());
// synopsys translate_off
defparam \sumsub0|adder0|fulladder2|CyOut~0 .lut_mask = 16'hBE28;
defparam \sumsub0|adder0|fulladder2|CyOut~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X24_Y39_N29
fiftyfivenm_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .listen_to_nsleep_signal = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y39_N8
fiftyfivenm_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .listen_to_nsleep_signal = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N28
fiftyfivenm_lcell_comb \sumsub0|adder0|fulladder3|R~0 (
// Equation(s):
// \sumsub0|adder0|fulladder3|R~0_combout  = \sumsub0|adder0|fulladder2|CyOut~0_combout  $ (\B[3]~input_o  $ (\OPau~input_o  $ (\A[3]~input_o )))

	.dataa(\sumsub0|adder0|fulladder2|CyOut~0_combout ),
	.datab(\B[3]~input_o ),
	.datac(\OPau~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\sumsub0|adder0|fulladder3|R~0_combout ),
	.cout());
// synopsys translate_off
defparam \sumsub0|adder0|fulladder3|R~0 .lut_mask = 16'h6996;
defparam \sumsub0|adder0|fulladder3|R~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N22
fiftyfivenm_lcell_comb \flags0|OVo~0 (
// Equation(s):
// \flags0|OVo~0_combout  = (\B[3]~input_o  & ((\sumsub0|adder0|fulladder2|CyOut~0_combout  $ (\OPau~input_o )) # (!\A[3]~input_o ))) # (!\B[3]~input_o  & ((\A[3]~input_o ) # (\sumsub0|adder0|fulladder2|CyOut~0_combout  $ (!\OPau~input_o ))))

	.dataa(\sumsub0|adder0|fulladder2|CyOut~0_combout ),
	.datab(\B[3]~input_o ),
	.datac(\OPau~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\flags0|OVo~0_combout ),
	.cout());
// synopsys translate_off
defparam \flags0|OVo~0 .lut_mask = 16'h7BED;
defparam \flags0|OVo~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N0
fiftyfivenm_lcell_comb \sumsub0|iCBo~0 (
// Equation(s):
// \sumsub0|iCBo~0_combout  = (\sumsub0|adder0|fulladder2|CyOut~0_combout  & ((\A[3]~input_o  & ((!\OPau~input_o ))) # (!\A[3]~input_o  & (\B[3]~input_o )))) # (!\sumsub0|adder0|fulladder2|CyOut~0_combout  & ((\A[3]~input_o  & (\B[3]~input_o )) # 
// (!\A[3]~input_o  & ((\OPau~input_o )))))

	.dataa(\sumsub0|adder0|fulladder2|CyOut~0_combout ),
	.datab(\B[3]~input_o ),
	.datac(\OPau~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\sumsub0|iCBo~0_combout ),
	.cout());
// synopsys translate_off
defparam \sumsub0|iCBo~0 .lut_mask = 16'h4ED8;
defparam \sumsub0|iCBo~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y35_N26
fiftyfivenm_lcell_comb \sumsub0|term[3] (
// Equation(s):
// \sumsub0|term [3] = \B[3]~input_o  $ (\OPau~input_o )

	.dataa(gnd),
	.datab(\B[3]~input_o ),
	.datac(\OPau~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\sumsub0|term [3]),
	.cout());
// synopsys translate_off
defparam \sumsub0|term[3] .lut_mask = 16'h3C3C;
defparam \sumsub0|term[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign R[0] = \R[0]~output_o ;

assign R[1] = \R[1]~output_o ;

assign R[2] = \R[2]~output_o ;

assign R[3] = \R[3]~output_o ;

assign OV = \OV~output_o ;

assign CBo = \CBo~output_o ;

assign Bau = \Bau~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
