vendor_name = ModelSim
source_file = 1, C:/Users/mpmig/ISEL/LSD/lab4/fulladder.vhd
source_file = 1, C:/Users/mpmig/ISEL/LSD/tp2/mux2_1.vhd
source_file = 1, C:/Users/mpmig/ISEL/LSD/lab4/adder.vhd
source_file = 1, C:/Users/mpmig/ISEL/LSD/lab5/LAB5_tb.vhd
source_file = 1, C:/Users/mpmig/ISEL/LSD/lab5/int7seg.vhd
source_file = 1, C:/Users/mpmig/ISEL/LSD/lab5/FFD.vhd
source_file = 1, C:/Users/mpmig/ISEL/LSD/lab5/decoderHex.vhd
source_file = 1, C:/Users/mpmig/ISEL/LSD/lab5/clkDIV.vhd
source_file = 1, C:/Users/mpmig/ISEL/LSD/lab5/reg4bits.vhd
source_file = 1, C:/Users/mpmig/ISEL/LSD/lab5/countup.vhd
source_file = 1, C:/Users/mpmig/ISEL/LSD/lab5/lab5.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mpmig/ISEL/LSD/lab5/db/lab5.cbx.xml
design_name = hard_block
design_name = lab5
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab5, 1
instance = comp, \Q[0]~output\, Q[0]~output, lab5, 1
instance = comp, \Q[1]~output\, Q[1]~output, lab5, 1
instance = comp, \Q[2]~output\, Q[2]~output, lab5, 1
instance = comp, \Q[3]~output\, Q[3]~output, lab5, 1
instance = comp, \SEG7[0]~output\, SEG7[0]~output, lab5, 1
instance = comp, \SEG7[1]~output\, SEG7[1]~output, lab5, 1
instance = comp, \SEG7[2]~output\, SEG7[2]~output, lab5, 1
instance = comp, \SEG7[3]~output\, SEG7[3]~output, lab5, 1
instance = comp, \SEG7[4]~output\, SEG7[4]~output, lab5, 1
instance = comp, \SEG7[5]~output\, SEG7[5]~output, lab5, 1
instance = comp, \SEG7[6]~output\, SEG7[6]~output, lab5, 1
instance = comp, \SEG7[7]~output\, SEG7[7]~output, lab5, 1
instance = comp, \TC~output\, TC~output, lab5, 1
instance = comp, \CLK~input\, CLK~input, lab5, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, lab5, 1
instance = comp, \PL~input\, PL~input, lab5, 1
instance = comp, \Data_in[0]~input\, Data_in[0]~input, lab5, 1
instance = comp, \CE~input\, CE~input, lab5, 1
instance = comp, \CountUp0|Mux0|Y[0]~0\, CountUp0|Mux0|Y[0]~0, lab5, 1
instance = comp, \CountUp0|reg0|FFD3|Q\, CountUp0|reg0|FFD3|Q, lab5, 1
instance = comp, \Data_in[1]~input\, Data_in[1]~input, lab5, 1
instance = comp, \CountUp0|Mux0|Y[1]~1\, CountUp0|Mux0|Y[1]~1, lab5, 1
instance = comp, \CountUp0|Mux0|Y[1]~2\, CountUp0|Mux0|Y[1]~2, lab5, 1
instance = comp, \CountUp0|reg0|FFD2|Q\, CountUp0|reg0|FFD2|Q, lab5, 1
instance = comp, \Data_in[2]~input\, Data_in[2]~input, lab5, 1
instance = comp, \CountUp0|Adder0|fulladder1|CyOut~0\, CountUp0|Adder0|fulladder1|CyOut~0, lab5, 1
instance = comp, \CountUp0|Mux0|Y[2]~3\, CountUp0|Mux0|Y[2]~3, lab5, 1
instance = comp, \CountUp0|reg0|FFD1|Q\, CountUp0|reg0|FFD1|Q, lab5, 1
instance = comp, \Data_in[3]~input\, Data_in[3]~input, lab5, 1
instance = comp, \CountUp0|Mux0|Y[3]~4\, CountUp0|Mux0|Y[3]~4, lab5, 1
instance = comp, \CountUp0|Mux0|Y[3]~5\, CountUp0|Mux0|Y[3]~5, lab5, 1
instance = comp, \CountUp0|reg0|FFD0|Q\, CountUp0|reg0|FFD0|Q, lab5, 1
instance = comp, \DecHex0|U0|dOut[0]~0\, DecHex0|U0|dOut[0]~0, lab5, 1
instance = comp, \DecHex0|HEX0[0]~0\, DecHex0|HEX0[0]~0, lab5, 1
instance = comp, \CLEAR~input\, CLEAR~input, lab5, 1
instance = comp, \DecHex0|HEX0[0]~1\, DecHex0|HEX0[0]~1, lab5, 1
instance = comp, \DecHex0|HEX0[1]~2\, DecHex0|HEX0[1]~2, lab5, 1
instance = comp, \DecHex0|HEX0[1]~3\, DecHex0|HEX0[1]~3, lab5, 1
instance = comp, \DecHex0|HEX0[2]~4\, DecHex0|HEX0[2]~4, lab5, 1
instance = comp, \DecHex0|HEX0[2]~5\, DecHex0|HEX0[2]~5, lab5, 1
instance = comp, \DecHex0|U0|dOut[3]~1\, DecHex0|U0|dOut[3]~1, lab5, 1
instance = comp, \DecHex0|HEX0[3]~6\, DecHex0|HEX0[3]~6, lab5, 1
instance = comp, \DecHex0|U0|dOut[4]~2\, DecHex0|U0|dOut[4]~2, lab5, 1
instance = comp, \DecHex0|HEX0[4]~7\, DecHex0|HEX0[4]~7, lab5, 1
instance = comp, \DecHex0|HEX0[5]~8\, DecHex0|HEX0[5]~8, lab5, 1
instance = comp, \DecHex0|HEX0[5]~9\, DecHex0|HEX0[5]~9, lab5, 1
instance = comp, \DecHex0|U0|dOut[6]~3\, DecHex0|U0|dOut[6]~3, lab5, 1
instance = comp, \DecHex0|HEX0[6]~10\, DecHex0|HEX0[6]~10, lab5, 1
instance = comp, \CountUp0|TC\, CountUp0|TC, lab5, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, lab5, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, lab5, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, lab5, 1
